<!DOCTYPE html>
<html lang="en">
<head>
    <link href="style.css"rel="stylesheet"type="text/css"/>
	<link href="style2.css"rel="stylesheet"type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family</title>
</head>
<body>
    <header>
        <h1>Family</h1>
        <nav>
        <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Family.html">Family</a></li>
        <li><a href="Hobbies.html">Hobbies</a></li>
        <li><a href="form.html">Your Hobbies</a></li>
        </ul>
        </nav>
        </header>
        
	<section>
        <p>My Family consists of My Husband, David, Me, my two daughters Ivy(13), Trinity(11),my two sons, David William(8), and Daniel(4).
        
        </p>
        <p>We have 4 pets. 3 cats and 1 dog. We also have 12 chickens.</p>
         
        
        </section>

    <div class="image-grid">
        <img src="images/wedding1.jpg" alt="Wedding photo">
        <figcaption>Our Wedding Photo</figcaption>
        <img src="images/meandboys1.jpg" alt="My boys and i">
        <figcaption>Me and the boys</figcaption>
        <img src="images/david1.jpg" alt="My Husband David">
        <figcaption>Husband David</figcaption>
        <img src="images/ivy1.jpg" alt="My daughter Ivy">
        <figcaption>Ivy</figcaption>
        <img src="images/trin1.jpg" alt="My daughter Trinity">
        <figcaption>Trinity</figcaption>
        <img src="images/william1.jpg" alt="My son David Wiliam">
        <figcaption>David William</figcaption>
        <img src="images/daniel1.jpg" alt="My son Daniel">
        <figcaption>Daniel</figcaption>
        <img src="images/davidandi1.jpg" alt="David and I">
        <figcaption>David and I</figcaption>
        <img src="images/cats1.jpg" alt="My cats Cleo and Salem">
        <figcaption>Both cats</figcaption>
        <img src="images/cleo1.jpg" alt="Cleo">
        <figcaption>Cleo</figcaption>




    </div>
    	
    <footer>
        <nav>
        <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="Family.html">Family</a></li>
        <li><a href="Hobbies.html">Hobbies</a></li>
        <li><a href="form.html">Your Hobbies</a></li>
        </ul>
        </nav>
        </footer> 
</body>
</html>